<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6c38bc10-98d7-498f-9440-f20c68827e89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsApp\AnalyticsApp.csproj" />
    <ProjectReference Include="..\DemoApi\DemoApi.csproj" />
    <ProjectReference Include="..\DemoLib\DemoLib.csproj" />
    <ProjectReference Include="..\MessageProcessor\MessageProcessor.csproj" />
    <ProjectReference Include="..\UmbracoSite\UmbracoSite.csproj" />
  </ItemGroup>

</Project>
