# Aspire-Demo

./: .gitignore  Demo notes.md  README.md
1-API-Aspire-Demo/: Readme.md
1-API-Aspire-Demo/AppHost/: AppHost.csproj
1-Add-Aspire-to-an-App/: WeatherApi.slnLaunch
1-Add-Aspire-to-an-App/AspireApp/: Program.cs
1-Add-Aspire-to-an-App/WeatherApi/: WeatherApi.csproj
1. Aspire App/: Aspire App.sln  Readme.md
1. Aspire App/Aspire App.ApiService/: Aspire App.ApiService.csproj
1. Aspire App/Aspire App.AppHost/: Aspire App.AppHost.csproj  Program.cs
1. Aspire App/Aspire App.AppHost/Properties/: launchSettings.json
1. Aspire App/Aspire App.Web/: Aspire App.Web.csproj  Program.cs  WeatherApiClient.cs
1. Aspire App/AspireApp/: AspireApp.csproj  Program.cs
1. Aspire App/WeatherApi/: Program.cs  WeatherApi.csproj
1a-Basic-API/: Readme.md
1a-Basic-API/AspireApp/: AspireApp.csproj  Program.cs  appsettings.json
1a-Basic-API/Demo Files/: AppHost_Program_1.cs  AspireApp_Program.cs  WeatherApi_Program.cs
1a-Basic-API/WeatherApi/: Program.cs  WeatherApi.csproj
1b-API-Aspire/AppHost/: Program.cs
1b-API-Aspire/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http
2. Aspire Dashboard/: WeatherApi.sln
2. Aspire Dashboard Application/: Readme.md  WeatherApi.sln
2. Aspire Dashboard Application/AppHost/: AppHost.csproj
2. Aspire Dashboard Application/AspireApp/: AspireApp.csproj
2. Aspire Dashboard/WeatherApi/: WeatherApi.csproj
2. Features Demo/AppHost/: Program.cs
2a-Docker-Compose-Demo/: Readme.md  docker-compose.override.yml
2a-Docker-Compose-Demo/UmbWebsite/: Program.cs  appsettings.json
2a. Aspire Dashboard Before/: Readme.md
2b-Aspire-Demo-v9/: Readme.md
2b-Aspire-Demo-v9/AnalyticsApp/: Program.cs
2b-Aspire-Demo-v9/Aspire-Demo-App.AppHost/: Aspire-Demo-App.AppHost.csproj
2b-Aspire-Demo-v9/DemoApi/: Program.cs
2b-Aspire-Demo/.aspire/: settings.json
2b-Aspire-Demo/Aspire-Demo-App.AppHost/: Program.cs
2b-Aspire-Demo/DemoApi/: DemoApi.csproj
2b-Aspire-Demo/MessageProcessor/: MessageProcessor.csproj  Program.cs
2b-Aspire-Demo/UmbracoSite/: UmbracoSite.csproj
2b. Aspire Dashboard/: Readme.md
2b. Aspire Dashboard After/: Readme.md
2b. Aspire Dashboard After/AspireApp/: AspireApp.csproj  Program.cs
2b. Aspire Dashboard After/WeatherApi/: Program.cs  appsettings.json
2b. Aspire Dashboard/AppHost/: AppHost.csproj  Program.cs
2b. Aspire Dashboard/AppHost/Properties/: launchSettings.json
2b. Aspire Dashboard/AspireApp/: AspireApp.csproj  Program.cs
2b. Aspire Dashboard/WeatherApi/: Program.cs  WeatherApi.csproj
3a-Docker-Compose-Demo/DemoApi/: Program.cs
3a. Docker Compose Demo/: docker-compose.dcproj
3a. Docker Demo/: .env  Docker Demo.sln  Readme.md  docker-compose.yml  launchSettings.json
3a. Docker Demo/AnalyticsApp/: Dockerfile
3a. Docker Demo/MessageProcessor/: appsettings.json
3a. Docker Demo/UmbWebsite/: Dockerfile  UmbWebsite.csproj
3b-Aspire-Demo/: Aspire-Demo-App.sln  Readme.md
3b-Aspire-Demo-v8/AspireApp.AppHost/: Program.cs
3b-Aspire-Demo-v8/DemoApi/: Program.cs
3b-Aspire-Demo-v9/DemoApi/: DemoApi.csproj
3b-Aspire-Demo-v9/DemoApi/Migrations/: 20241023235511_CreateDb.Designer.cs
3b-Aspire-Demo/AnalyticsApp/: AnalyticsApp.csproj
3b-Aspire-Demo/Aspire-Demo-App.AppHost/: Aspire-Demo-App.AppHost.csproj  Program.cs
3b-Aspire-Demo/Aspire-Demo-App.AppHost/Properties/: launchSettings.json
3b. Aspire Demo/: Aspire Demo.sln  Readme.md
3b. Aspire Demo/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.json
3b. Aspire Demo/AspireApp.AppHost/Properties/: launchSettings.json
3b. Aspire Demo/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
3b. Aspire Demo/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
3b. Aspire Demo/DemoApi/: DemoApi.csproj  Program.cs  appsettings.Production.json
3b. Aspire Demo/DemoApi/Controllers/: AnalyticsController.cs
3b. Aspire Demo/DemoApi/Models/: PageAnalytics.cs
3b. Aspire Demo/DemoAppHost/: DemoAppHost.csproj  Program.cs
3b. Aspire Demo/DemoAppHost/Properties/: launchSettings.json
3b. Aspire Demo/MessageProcessor/: MessageProcessor.csproj  Program.cs  appsettings.Production.json  appsettings.json
3b. Aspire Demo/MessageProcessor/Data/: WorkerContext.cs
3b. Aspire Demo/MessageProcessor/Workers/: Processor.cs
Docker Compose/: Docker Demo.sln  DockerDemo.sln  Readme.md  docker-compose.yml
Docker Demo/: Docker Demo.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
Docker Demo/DemoApi/: DemoApi.csproj  DemoApi.http  Dockerfile  Program.cs  appsettings.json
Docker Demo/DemoApi/Data/: ApiDbContext.cs
Docker Demo/DemoApi/Migrations/: 20241022130504_InitialCreate.Designer.cs  20241022130504_InitialCreate.cs  20241022153849_InitialCreate.Designer.cs  20241022153849_InitialCreate.cs  20241022182942_InitialCreate.Designer.cs  20241022213306_InitialCreate.Designer.cs  20241022213306_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Docker Demo/UmbWebsite/: Dockerfile  Program.cs  UmbWebsite.csproj  appsettings.Production.json  appsettings.json
Docker Demo/UmbWebsite/Configuration/: MyBuilderExtensions.cs
Docker Demo/UmbWebsite/Controllers/: ContactFormController.cs
Docker Demo/UmbWebsite/Middleware/: AnalyticsMiddleware.cs  MiddlewareStartupFilter.cs
Docker Demo/UmbWebsite/Migrations/: WebhookMigrationComponent.cs
Docker Demo/UmbWebsite/Models/: ContactFormViewModel.cs
Docker Demo/UmbWebsite/Properties/: launchSettings.json
Docker Demo/UmbWebsite/Services/: IMessageService.cs  MessageService.cs
Docker Demo/UmbWebsite/Views/: Blog.cshtml  Blogpost.cshtml  Product.cshtml  Products.cshtml  _ViewImports.cshtml  contact.cshtml  contentPage.cshtml  home.cshtml  master.cshtml  people.cshtml
Docker Demo/UmbWebsite/Views/MacroPartials/: LatestBlogposts.cshtml
Docker Demo/UmbWebsite/Views/Partials/: ContactForm.cshtml
Docker Demo/UmbWebsite/Views/Partials/blocklist/Components/: Feature.cshtml
Docker Demo/WebHook/: Dockerfile  WebHook.csproj  WebHook.http
(+114 files in other folders)
