<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8d7ea03c-0e64-4c08-93c3-48cb1dd4158c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsApp\AnalyticsApp.csproj" />
    <ProjectReference Include="..\DemoApi\DemoApi.csproj" />
    <ProjectReference Include="..\MessageProcessor\MessageProcessor.csproj" />
    <ProjectReference Include="..\UmbWebsite\UmbWebsite.csproj" />
  </ItemGroup>

</Project>
