<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>58f89ad9-c1d9-4ab0-90a0-c16fca85ae3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnalyticsApp\AnalyticsApp.csproj" />
    <ProjectReference Include="..\..\DemoApi\DemoApi.csproj" />
    <ProjectReference Include="..\..\UmbWebsite\UmbWebsite.csproj" />
  </ItemGroup>

</Project>
